using UnityEngine;
using System.Collections;

public class ResearchTools : MonoBehaviour {
    //в классе информация о исследовательских инструментах
    // и методы для просчета вероятностей открытия рецептов


    //Ступка-Дистилятор.
    // реализовать покупку ступки нового грейда
    // по завершении процесса исследавния выдать результат в виде всплывающего сообщения на игровом екране
    
    int mortar1 = 1;
    int distiller = 1;
    public static int maxCountIngridientInMortar = 10;
    public static ItemsInInventary currentIngridient;

    void Start() 
    { 
        currentIngridient = null;
    }

    public void StartResearch()
    {
        Debug.Log(currentIngridient.Id + " " + currentIngridient.Count);
    }

    public void CancelResearch()
    {
        bool exist = false;
        foreach (ItemsInInventary item in Inventory.listItem)
        {
            if (item.Id == currentIngridient.Id)
            {
                exist = true;
                item.Count += currentIngridient.Count;
            }
        }
        if(!exist)
        {
            Inventory.listItem.Add(new ItemsInInventary(currentIngridient.Id, currentIngridient.Count));
        }
        currentIngridient = null;
    }
    //Смеситель
    /*
     * 1. Добавление ингредиентов для исследования
     *      с отменой отображения в инвентаре уже выбраного или закраской его в серый цвет
     *      и отключением у него кликабельности
     * 2. Проверка наличия рецепта 
     * 3. Успешное смешивание открывает рецепт ингредиента 
     *      проверка нет ли подсказок на этот ингредиент и удаление подсказки
     * 4. При применении уже исследованого рецепта выскакивает сообщение уже ислледовано и ингредиенты не тратятся
     */


    //=============================================================================



    //Ступка 
    /*
     * 1. Лимит по количеству вложенных ингредиентов.
     *      Выбор из инвентаря скрол для передачи количества лимитированый лимитом ступки и количеством игредиента
     * 2. Проценты успешности исследования суммируются по количеству ингредиентов
     *      количество * процент 
     * 3. В случае исследования ингредиента большего грейда процент успешного исследования будет не больше 15%
     * 4. Ступка открыват один из показателей G или В 
     * 5. Исследование проводится раз в 1-2 минуты
     *      реализовать либо как откат либо как прогресс бар проведения исследования
     * 6. Ингредиенты используются и удаляются с инвентаря
     * 7. Заменить список доступных ингредиентов на список подсказок.????????? или вообше убрать
     *      отображать подсказку в виде "Ингреиент     и показатели RGB возможного результата"
     * 
     * Методы 
     * 
     * 1. Добавление ингредиента
     * 2. Отмена
     * 3. Начало исследования и запись результата в список
     * 
     */
    //=============================================================================

    //Дистилятор 
    /*
     * 1. Лимит по количеству вложенных ингредиентов.
     *      Выбор из инвентаря скрол для передачи количества лимитированый лимитом дистилятора и количеством игредиента
     * 2. Проценты успешности исследования суммируются по количеству ингредиентов
     *      количество * процент 
     * 3. В случае исследования ингредиента большего грейда процент успешного исследования будет не больше 15%
     * 4. Дистилятор открыват один из показателей R или В 
     * 5. Исследование проводится раз в 1-2 минуты
     *      реализовать либо как откат либо как прогресс бар проведения исследования
     * 6. Ингредиенты используются и удаляются с инвентаря
     * 7. Заменить список доступных ингредиентов на список подсказок.????????? или вообше убрать
     *      отображать подсказку в виде "Ингреиент     и показатели RGB возможного результата"
     * 
     * Методы 
     * 
     * 1. Добавление ингредиента
     * 2. Отмена
     * 3. Начало исследования и запись результата в список
     * 
     */
    //=============================================================================
}
